{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@sinofgear/site-bridge-cloudflare": ["../vendor/site-bridge-cloudflare/src/index.ts"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts", "../vendor/site-bridge-cloudflare/src/**/*.ts"]
}
